[gd_scene load_steps=12 format=3 uid="uid://nt1ehe3u2owa"]

[ext_resource type="PackedScene" uid="uid://bnif78if5uie3" path="res://progress.tscn" id="1_5ejbc"]
[ext_resource type="Script" path="res://gdscripts/Master Audio Tool.gd" id="1_gfesw"]
[ext_resource type="Script" path="res://gdscripts/Metronome.gd" id="4_l24vc"]
[ext_resource type="AudioStream" uid="uid://cwjw47x7t312e" path="res://music/JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU - 11 either on or off the drugs.ogg" id="4_pirqm"]
[ext_resource type="PackedScene" uid="uid://cpfglly6xkhct" path="res://play_pause.tscn" id="5_omwyd"]
[ext_resource type="AudioStream" uid="uid://bmwh0lno3e8ro" path="res://UI Audio/metronome-85688.mp3" id="5_xpd4q"]
[ext_resource type="Script" path="res://gdscripts/SoundBox.gd" id="8_g6ip3"]
[ext_resource type="PackedScene" uid="uid://kjhkh735xw0n" path="res://GenericStreamDisplay.tscn" id="8_ifx6f"]
[ext_resource type="AudioStream" uid="uid://b17v7bno8rf61" path="res://UI Audio/catching-beer-bottles_2-75028.mp3" id="9_c6ykf"]
[ext_resource type="PackedScene" uid="uid://djwktnuuhgvk7" path="res://bpm_annotator.tscn" id="10_1ulej"]
[ext_resource type="Script" path="res://Mode.gd" id="11_dciyt"]

[node name="Master Audio Tool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfesw")

[node name="Progress" parent="." instance=ExtResource("1_5ejbc")]
layout_mode = 1
offset_left = 85.0
offset_top = 801.0
offset_right = -65.0
offset_bottom = 173.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pirqm")

[node name="Metronome" type="Node" parent="."]
script = ExtResource("4_l24vc")

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="Metronome"]
stream = ExtResource("5_xpd4q")
volume_db = -2.856

[node name="Play Pause" parent="." instance=ExtResource("5_omwyd")]
layout_mode = 1
offset_left = 10.0
offset_top = 778.0
offset_right = -1522.0
offset_bottom = -54.0

[node name="Streams" type="Node" parent="."]

[node name="Raw Signal" parent="Streams" instance=ExtResource("8_ifx6f")]
offset_left = 85.0
offset_top = 663.0
offset_right = -65.0
offset_bottom = -137.0

[node name="Amp Signal" parent="Streams" instance=ExtResource("8_ifx6f")]
offset_left = 85.0
offset_top = 528.0
offset_right = -65.0
offset_bottom = -272.0
time_window = 2.0
reflect = true
data_source = "amp"
window_type = "frame"

[node name="SoundBox" type="Node" parent="."]
script = ExtResource("8_g6ip3")

[node name="RemovePlayer" type="AudioStreamPlayer" parent="SoundBox"]
stream = ExtResource("9_c6ykf")
volume_db = -10.0
pitch_scale = 0.95

[node name="BPMAnnotator" parent="." instance=ExtResource("10_1ulej")]
layout_mode = 1
offset_left = 673.0
offset_top = 821.0
offset_right = -652.0
offset_bottom = -4.0

[node name="Mode" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_dciyt")

[node name="ModeText" type="RichTextLabel" parent="Mode"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 512.0
offset_bottom = 111.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]ANNOTATE[/b] | select (s) | drag(d)"
