[gd_scene load_steps=6 format=3 uid="uid://bswdt37cao7km"]

[ext_resource type="AudioStream" uid="uid://7ee0d7qwvm17" path="res://music/JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU/JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU - 11 either on or off the drugs.mp3" id="1_omat1"]
[ext_resource type="Script" path="res://Scripts/Progress.gd" id="2_4u6df"]
[ext_resource type="Script" path="res://Progress Zone.gd" id="2_d8n4u"]
[ext_resource type="Script" path="res://Scripts/Boundry.gd" id="3_77bms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7p0"]
size = Vector2(1048, 20)

[node name="AudioTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_omat1")
autoplay = true

[node name="Progress Zone" type="Area2D" parent="MusicPlayer"]
script = ExtResource("2_d8n4u")

[node name="ProgressBackground" type="ColorRect" parent="MusicPlayer/Progress Zone"]
offset_left = 65.0
offset_top = 604.0
offset_right = 1113.0
offset_bottom = 613.0
color = Color(0, 0, 0, 1)

[node name="Progress" type="ColorRect" parent="MusicPlayer/Progress Zone"]
offset_left = 65.0
offset_top = 604.0
offset_right = 65.0
offset_bottom = 613.0
color = Color(0.384314, 0.733333, 1, 1)
script = ExtResource("2_4u6df")

[node name="Boundry" type="CollisionShape2D" parent="MusicPlayer/Progress Zone"]
position = Vector2(589, 609)
shape = SubResource("RectangleShape2D_aq7p0")
script = ExtResource("3_77bms")

[node name="WaveForm" type="ColorRect" parent="MusicPlayer"]
offset_left = 65.0
offset_top = 565.0
offset_right = 1113.0
offset_bottom = 605.0

[connection signal="input_event" from="MusicPlayer/Progress Zone" to="MusicPlayer/Progress Zone" method="_on_input_event"]
[connection signal="gui_input" from="MusicPlayer/Progress Zone/ProgressBackground" to="MusicPlayer/Progress Zone/Progress" method="_on_progress_background_gui_input"]
[connection signal="gui_input" from="MusicPlayer/Progress Zone/Progress" to="MusicPlayer/Progress Zone/Progress" method="_on_gui_input"]
