[gd_scene load_steps=3 format=3 uid="uid://crh4rslbjt80n"]

[ext_resource type="Script" path="res://Scripts/HighlightedRegionOfWaveform.gd" id="1_kog0m"]
[ext_resource type="PackedScene" uid="uid://b5ijr3uh8rdid" path="res://pure_wave.tscn" id="1_m8b1m"]

[node name="CameraOverWave" type="Node2D"]

[node name="HighlightedRegionOfWaveform" type="Camera2D" parent="."]
position = Vector2(0, 450)
zoom = Vector2(2, 1)
script = ExtResource("1_kog0m")

[node name="pure_wave" parent="." instance=ExtResource("1_m8b1m")]
offset_top = 200.0
offset_bottom = 200.0
