[gd_scene load_steps=2 format=3 uid="uid://b5ijr3uh8rdid"]

[ext_resource type="Texture2D" uid="uid://dfq1lgdu5bpx2" path="res://waveform.png" id="1_4xknc"]

[node name="pure_wave" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10000.0
offset_bottom = 500.0
texture = ExtResource("1_4xknc")
