[gd_scene load_steps=2 format=3 uid="uid://bg4syiviv0sk6"]

[ext_resource type="Script" path="res://Scripts/select_file.gd" id="1_cx5j7"]

[node name="select_file" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 214.0
offset_bottom = 21.0
script = ExtResource("1_cx5j7")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 20.0

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
