[gd_scene format=3 uid="uid://dfokk1io5qoar"]

[node name="WaveForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 70.0
color = Color(0.113725, 0.172549, 0.156863, 1)
